{
  "name": "lunarshield",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-ready Manifest V3 theme engine: universal dark mode, night shift, OLED mode, per-site rules, schedules, smart image protection and on-device site detection.",
  "license": "MIT",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "dev": "pnpm icons && vite",
    "build": "pnpm icons && pnpm typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build && pnpm test:e2e"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
