{
  "name": "lunarshield",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-ready Manifest V3 theme engine: universal dark mode, night shift, OLED mode, per-site rules, schedules, smart image protection and on-device site detection.",
  "license": "MIT",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "dev": "pnpm icons && vite",
    "build": "pnpm icons && pnpm typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build && pnpm test:e2e"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/chrome": "^0.3.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
